#chess-session-overlay {
  position: fixed;
  bottom: 2%;
  right: 20px;
  background: rgba(20, 20, 20, 0.95);
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  z-index: 999999;
  width: 240px;
}

#chess-session-overlay h3 {
  margin: 0 0 8px 0;
  text-align: center;
}

.win-text { color: #4caf50; }
.loss-text { color: #f44336; }
.draw-text { color: #9e9e9e; }

#chess-session-overlay p {
  margin: 4px 0;
}

#chess-session-results {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 8px;
  justify-content: center;
}

.result-box {
  width: 28px;
  height: 20px;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.result-box.win { background: #4caf50; }
.result-box.loss { background: #f44336; }
.result-box.draw { background: #9e9e9e; }

#chess-session-overlay button {
  width: 100%;
  margin-top: 6px;
  padding: 6px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #2ecc71;
  color: #fff;
  font-size: 14px;
}

#chess-session-overlay button:hover {
  background: #27ae60;
}
